<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<title>AKADS</title>
	<style type="text/css">
		* {
			font-family: 'DM Sans', sans-serif;
			box-sizing: border-box;
		}
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.survey-btn:hover {
			background-color: #6cc2b7b9;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: white;
		}
		.outer {
			Margin:0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			color: #4a4a4a;
		}
		.padding {
			padding: 1x;
		}
		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}
		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding {
			padding-right: 0px!important;
			padding-left: 0px!important;
		}
		}
		/* @media screen and (max-width: 400px) { 
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
		} */
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: white;padding: 10px;text-align: center;">
									<a href="http://www.akadsph.com" target="_blank"><img src="https://i.imgur.com/cAktZrA.png" width="180px" alt="Logo"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-image: url('https://i.imgur.com/ydxSWAq.png'); text-align: center; background-position:right; background-repeat: no-repeat; background-color: #4655A5;" width="600px" height="150">
						<a href="http://www.akadsph.com" target="_blank" style="text-decoration: none;"><h1 style="color: white; font-size: 50px; padding: 20px;">AKADS PH</h1></a>
					</td>
				</tr>
				
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;" align="center">
							<tr>
								<td class="content">
									<h1 style="text-align: center; font-size: 35px; color: #4655A5; font-weight: 600;">${title}</h1>
									<p style="text-align: center; font-size: 16px; color: #4655A5; padding: 0 30px;">${text}</p>
									<a href="${buttonLink}" target="_blank" style="text-decoration: none;"><div style="font-weight: 600;font-size: 18px;text-align: center;border-radius: 50px;padding: 8px;margin: 25px auto;width: 150px;color: white;background-color: #EB5531;">${buttonText}</div></a>
									<p style="text-align: center; font-size: 14px; color: #4655A5; padding: 0 30px;">
										Reminder: This is a no-reply email, meaning that emails sent to this address will not be read.
										Please send all concerns and inquiries at support@akadsph.com
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #4655A5;padding: 15px; text-align: center;">
									<p style="font-size: 18px;color: #fff;Margin-bottom:13px">Connect With Us</p>
									<a href="https://www.facebook.com/LearnWithAkads/" target="_blank"><img src="https://i.imgur.com/uejfx0J.png" width="30" alt="FB"></a>
									<a href="https://www.instagram.com/akadsph/" target="_blank"><img src="https://i.imgur.com/XXyppJ4.png" width="30" alt="IG"></a>
									<a href="https://www.linkedin.com/company/akads-ph/" target="_blank"><img src="https://i.imgur.com/KA5WaIs.png" width="30" alt="LI"></a>
									<a href="https://www.akadsph.com" target="_blank"><img src="https://i.imgur.com/deK1GmH.png" width="30" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td style="background-color: #f5f5f5;">
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding: 20px;text-align: center;padding-bottom: 10px;">
									<a href="http://www.akadsph.com" target="_blank"><img src="https://i.imgur.com/cAktZrA.png" width="160" alt=""></a>
									<p style="font-size: 16px;Margin-top:18px;Margin-bottom:10px;">Akads Email:</p>
									<p><a href="mailto:support@akadsph.com">support@akadsph.com</a></p>
									<p style="font-size: 16px;Margin-bottom:10px;">Tower 2 14K Sonata Residences, Mandaluyong</p>
									<p><a href="tel:09178966009">0917 896 6009</a></p>
								</td>
							</tr>

							<tr>
								<td height="20" style="background-color: #4655A5;"></td>
							</tr>



						</table>
					</td>
				</tr>

			</table>
		</div>
	</center>
</body>
</html>